Importing Required Libraries

In [1]:
import pandas as pd
import numpy as np
from sklearn.preprocessing import LabelEncoder
from sklearn.model_selection import train_test_split
from sklearn.metrics import mean_absolute_error, mean_squared_error, r2_score
import pickle

Read The Dtaset

In [2]:
df=pd.read_csv('Dataset.csv',encoding='ISO-8859-1')

In [3]:
df.head()

,dateCrawled,name,seller,offerType,price,abtest,vehicleType,yearOfRegistration,gearbox,powerPS,model,kilometer,monthOfRegistration,fuelType,brand,notRepairedDamage,dateCreated,nrOfPictures,postalCode,lastSeen
0,3/24/2016 11:52,Golf_3_1.6,privat,Angebot,480,test,NaN,1993,manuell,0,golf,150000,0,benzin,volkswagen,NaN,3/24/2016 0:00,0,70435,4/7/2016 3:16
1,3/24/2016 10:58,A5_Sportback_2.7_Tdi,privat,Angebot,18300,test,coupe,2011,manuell,190,NaN,125000,5,diesel,audi,ja,3/24/2016 0:00,0,66954,4/7/2016 1:46
2,3/14/2016 12:52,"Jeep_Grand_Cherokee_""Overland""",privat,Angebot,9800,test,suv,2004,automatik,163,grand,125000,8,diesel,jeep,NaN,3/14/2016 0:00,0,90480,4/5/2016 12:47
3,3/17/2016 16:54,GOLF_4_1_4__3TÃRER,privat,Angebot,1500,test,kleinwagen,2001,manuell,75,golf,150000,6,benzin,volkswagen,nein,3/17/2016 0:00,0,91074,3/17/2016 17:40
4,3/31/2016 17:25,Skoda_Fabia_1.4_TDI_PD_Classic,privat,Angebot,3600,test,kleinwagen,2008,manuell,69,fabia,90000,7,diesel,skoda,nein,3/31/2016 0:00,0,60437,4/6/2016 10:17

In [4]:
df.tail()

,dateCrawled,name,seller,offerType,price,abtest,vehicleType,yearOfRegistration,gearbox,powerPS,model,kilometer,monthOfRegistration,fuelType,brand,notRepairedDamage,dateCreated,nrOfPictures,postalCode,lastSeen
5011,3/30/2016 15:57,BMW_e46_Cabrio_mit_Hardtop_echter_Hingucker,privat,Angebot,9500,test,cabrio,2004,NaN,170,3er,150000,6,NaN,bmw,nein,3/30/2016 0:00,0,71691,4/7/2016 7:16
5012,3/11/2016 15:37,Ford_Focus_Turnier_1.6_TDCi_DPF_Ghia,privat,Angebot,5700,test,kombi,2009,manuell,109,focus,150000,3,diesel,ford,nein,3/11/2016 0:00,0,19230,4/5/2016 14:17
5013,4/5/2016 3:02,Mercedes_Benz_C_200_T_CDI_DPF__BlueEFFICIENCY_...,privat,Angebot,12900,test,kombi,2012,automatik,136,c_klasse,150000,1,diesel,mercedes_benz,nein,4/5/2016 0:00,0,77948,4/7/2016 11:16
5014,3/24/2016 19:54,Citroen_C1_Selection_Sonder_Modell,privat,Angebot,6500,control,kleinwagen,2011,manuell,0,c1,60000,10,NaN,citroen,NaN,3/24/2016 0:00,0,21745,3/29/2016 6:47
5015,3/14/2016 10:50,Audi_A3_Sportback_3.2_quattro_DSG_Ambition,privat,Angebot,8900,control,limousine,2004,automatik,250,a3,150000,11,benzin,audi,nein,3/14/2016 0:00,0,74336,4/1/2016 14:44

In [5]:
df.shape

(5016, 20)

Cleaning The Dataset

In [6]:
df.columns

Index(['dateCrawled', 'name', 'seller', 'offerType', 'price', 'abtest',
       'vehicleType', 'yearOfRegistration', 'gearbox', 'powerPS', 'model',
       'kilometer', 'monthOfRegistration', 'fuelType', 'brand',
       'notRepairedDamage', 'dateCreated', 'nrOfPictures', 'postalCode',
       'lastSeen'],
      dtype='object')

In [7]:
# Droping the Unwanted Columns
df.drop(columns= ['seller', 'offerType', 'nrOfPictures'], inplace = True)

In [8]:
df.drop(columns= ['dateCrawled', 'dateCreated','name', 'lastSeen'], inplace = True)

Handle The Missing Values

In [9]:
#check missing values
df.isnull().sum()

price                    0
abtest                   0
vehicleType            555
yearOfRegistration       0
gearbox                274
powerPS                  0
model                  259
kilometer                0
monthOfRegistration      0
fuelType               484
brand                    0
notRepairedDamage      977
postalCode               0
dtype: int64

In [10]:
#replacing the missing values
df['vehicleType'].fillna(df['vehicleType'].mode()[0], inplace = True)
df['gearbox'].fillna(df['gearbox'].mode()[0], inplace = True)
df['model'].fillna(df['model'].mode()[0], inplace = True)
df['fuelType'].fillna(df['fuelType'].mode()[0], inplace = True)
df['notRepairedDamage'].fillna(df['notRepairedDamage'].mode()[0], inplace = True)

In [11]:
df.head()

,price,abtest,vehicleType,yearOfRegistration,gearbox,powerPS,model,kilometer,monthOfRegistration,fuelType,brand,notRepairedDamage,postalCode
0,480,test,limousine,1993,manuell,0,golf,150000,0,benzin,volkswagen,nein,70435
1,18300,test,coupe,2011,manuell,190,golf,125000,5,diesel,audi,ja,66954
2,9800,test,suv,2004,automatik,163,grand,125000,8,diesel,jeep,nein,90480
3,1500,test,kleinwagen,2001,manuell,75,golf,150000,6,benzin,volkswagen,nein,91074
4,3600,test,kleinwagen,2008,manuell,69,fabia,90000,7,diesel,skoda,nein,60437

In [12]:
df.tail()

,price,abtest,vehicleType,yearOfRegistration,gearbox,powerPS,model,kilometer,monthOfRegistration,fuelType,brand,notRepairedDamage,postalCode
5011,9500,test,cabrio,2004,manuell,170,3er,150000,6,benzin,bmw,nein,71691
5012,5700,test,kombi,2009,manuell,109,focus,150000,3,diesel,ford,nein,19230
5013,12900,test,kombi,2012,automatik,136,c_klasse,150000,1,diesel,mercedes_benz,nein,77948
5014,6500,control,kleinwagen,2011,manuell,0,c1,60000,10,benzin,citroen,nein,21745
5015,8900,control,limousine,2004,automatik,250,a3,150000,11,benzin,audi,nein,74336

In [13]:
df.isnull().sum()

price                  0
abtest                 0
vehicleType            0
yearOfRegistration     0
gearbox                0
powerPS                0
model                  0
kilometer              0
monthOfRegistration    0
fuelType               0
brand                  0
notRepairedDamage      0
postalCode             0
dtype: int64

Remove The Duplicates Values

In [14]:
# Checking for Duplicates
df.duplicated().sum()

5

In [15]:
# Removing Duplicates
df = df.drop_duplicates()

In [16]:
df.duplicated().sum()

0

Split The Data Into Dependent And Independent Variables.

In [17]:
x=df.drop(columns=['price'],axis=1)
x

,abtest,vehicleType,yearOfRegistration,gearbox,powerPS,model,kilometer,monthOfRegistration,fuelType,brand,notRepairedDamage,postalCode
0,test,limousine,1993,manuell,0,golf,150000,0,benzin,volkswagen,nein,70435
1,test,coupe,2011,manuell,190,golf,125000,5,diesel,audi,ja,66954
2,test,suv,2004,automatik,163,grand,125000,8,diesel,jeep,nein,90480
3,test,kleinwagen,2001,manuell,75,golf,150000,6,benzin,volkswagen,nein,91074
4,test,kleinwagen,2008,manuell,69,fabia,90000,7,diesel,skoda,nein,60437
...,...,...,...,...,...,...,...,...,...,...,...,...
5011,test,cabrio,2004,manuell,170,3er,150000,6,benzin,bmw,nein,71691
5012,test,kombi,2009,manuell,109,focus,150000,3,diesel,ford,nein,19230
5013,test,kombi,2012,automatik,136,c_klasse,150000,1,diesel,mercedes_benz,nein,77948
5014,control,kleinwagen,2011,manuell,0,c1,60000,10,benzin,citroen,nein,21745
5015,control,limousine,2004,automatik,250,a3,150000,11,benzin,audi,nein,74336

In [18]:
y = df['price']
y

0         480
1       18300
2        9800
3        1500
4        3600
        ...
5011     9500
5012     5700
5013    12900
5014     6500
5015     8900
Name: price, Length: 5011, dtype: int64